{
  "name": "node-hello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/a2412/nodejs-on-ec2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/a2412/nodejs-on-ec2.git/issues"
  },
  "homepage": "https://gitlab.com/a2412/nodejs-on-ec2.git"
}
